# MediaBrowser

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddapice/mediabrowser/: MediaBrowserApp.kt
app/src/main/java/com/richarddapice/mediabrowser/di/: NetworkModule.kt
app/src/main/java/com/richarddapice/mediabrowser/model/: MediaList.kt  MediaRow.kt  MediaType.kt  Result.kt
app/src/main/java/com/richarddapice/mediabrowser/network/: MediaService.kt
app/src/main/java/com/richarddapice/mediabrowser/repository/: MediaRepository.kt
app/src/main/java/com/richarddapice/mediabrowser/ui/adapter/: MediaItemAdapter.kt  MediaRowAdapter.kt
app/src/main/java/com/richarddapice/mediabrowser/ui/adapter/util/: ItemDecorator.kt  RowDiffCallback.kt  UnboundedViewPool.kt
app/src/main/java/com/richarddapice/mediabrowser/ui/fragment/: DetailsFragment.kt  MediaBrowseFragment.kt  MediaBrowseViewModel.kt
app/src/main/java/com/richarddapice/mediabrowser/ui/main/: MainActivity.kt
app/src/main/java/com/richarddapice/mediabrowser/ui/viewHolder/: ItemViewHolder.kt  RowViewHolder.kt
app/src/main/java/com/richarddapice/mediabrowser/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_details.xml  item.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
